use { log } from "console"
use { createServer } from "http"

fn main() {
    let port := 3000
    let server := createServer((req, res) => {
        log(`Request received: ${req.url}`)
        let htmlContent := renderHtml()
        res.writeHead(200, { "Content-Type": "text/html" })
        res.end(htmlContent)
    })

    server.listen(port)
}

fn renderHtml() -> str {
    let name := ""
    let greeting := greet(name)
    log(greeting)
    return `
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Fenrir Web Page</title>
        </head>
        <body>
            <h1>Welcome to Fenrir!</h1>
            <p>This is a web page created using Fenrir.</p>
            <p>${greeting}</p>
        </body>
        </html>
    `
}

fn greet(name: str) -> str {
    return `server is running localhost:3000`
}